# Variables de entorno de ejemplo para Docker

# Docker Hub Username
DOCKERHUB_USERNAME=jhosban

# OpenAI API
OPENAI_API_KEY=sk-your-openai-api-key

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

# Base de datos
DATABASE_URL=postgresql://postgres:postgres@db:5432/chatpdf?schema=public

# Backend URL
BACKEND_URL=http://backend:5000